graph/graphqldemo.graphql

type Mutation {
    createreview(input: CreateReviewInput!): Review
    createuser(input: CreateUserInput!): User
    createtool(input: CreateToolInput!): Tool
    login(username: String!, password: String!): String
    register(username: String!, password: String!, email: String!): String
    changePassword(currentPassword: String!, newPassword: String!): Boolean!
    updateProfile(input: UpdateProfileInput!): User!
    updateToolAverageRating(toolID: ID!): ToolAverageRatingResponse!
}

input UpdateProfileInput {
    name: String
    email: String
    username: String
}

type ToolAverageRatingResponse {
    tool: Tool!
    averageRating: Float!
    totalReviews: Int!
}
